# BudgetManagementCoreApp

./: BudgetManagementAngularApp.sln  README.md  package-lock.json
BudgetManagementAngularApp/: BudgetManagementAngularApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  npm-shrinkwrap.json  package.json  tsconfig.json
BudgetManagementAngularApp/ClientApp/app/: app.shared.module.ts
BudgetManagementAngularApp/ClientApp/app/components/bills/: bill-list.component.html  bill-list.component.ts  bill.ts
BudgetManagementAngularApp/ClientApp/app/components/data/: bill.service.ts  company.service.ts  product.service.ts  producttype.service.spec.ts  producttype.service.ts  shareddata.service.spec.ts  shareddata.service.ts
BudgetManagementAngularApp/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
BudgetManagementAngularApp/ClientApp/app/components/products/: product-list.component.css  product-list.component.html  product-list.component.ts  product.module.ts  productType.ts
BudgetManagementAngularApp/ClientApp/app/components/producttypes/: producttype-list.component.css  producttype-list.component.html  producttype-list.component.spec.ts  producttype-list.component.ts  producttype.module.spec.ts  producttype.module.ts
BudgetManagementAngularApp/ClientApp/app/components/shared/: convert-to-icon.component.html  convert-to-icon.component.ts  show-totals.component.html  show-totals.component.ts  totals.ts
BudgetManagementAngularApp/Controllers/: BillController.cs  CompanyController.cs  HomeController.cs  ProductController.cs  ProductTypeController.cs  SampleDataController.cs
BudgetManagementAngularApp/Model/: Bill.cs  BudgetAppDbContext.cs  Company.cs  List.cs  Location.cs  Product.cs  Producttype.cs
BudgetManagementAngularApp/ViewModel/: BillViewModel.cs  CompanyViewModel.cs  LocationViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ResponseViewModel.cs  StatusViewModel.cs
BudgetManagementAngularApp/Views/: _ViewImports.cshtml
BudgetManagementAngularApp/Views/Home/: Index.cshtml
BudgetManagementAngularApp/Views/Shared/: _Layout.cshtml
