<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="%2a%2a\%2a.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
    <None Remove="ClientApp\app\components\data\shareddata.service.spec.ts" />
    <None Remove="ClientApp\app\components\data\shareddata.service.ts" />
    <None Remove="ClientApp\app\components\producttypes\producttype-list.component.css" />
    <None Remove="ClientApp\app\components\producttypes\producttype-list.component.html" />
    <None Remove="ClientApp\app\components\producttypes\producttype-list.component.spec.ts" />
    <None Remove="ClientApp\app\components\producttypes\producttype-list.component.ts" />
    <None Remove="ClientApp\app\components\shared\dialogs.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\components\api\products\bills.json" />
    <Content Include="ClientApp\app\components\api\products\product-type.json" />
    <Content Include="ClientApp\app\components\api\products\products.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\bills\" />
    <Folder Include="wwwroot\dist\node_modules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\data\shareddata.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\data\shareddata.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\producttypes\producttype-list.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\producttypes\producttype-list.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\producttypes\producttype-list.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\producttypes\producttype-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\dialogs.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
